# circleci_aqa06

./: pom.xml
src/main/java/: BrowserService.java  ReadProperties.java
src/test/java/: MainPageTest.java
