<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>

    <artifactId>circleci_aqa06</artifactId>

    <version>1.0-SNAPSHOT</version>


    <properties>

        <maven.compiler.source>8</maven.compiler.source>

        <maven.compiler.target>8</maven.compiler.target>

        <java.version>1.8</java.version>

        <aspectj.version>1.8.10</aspectj.version>

        <allure.version>2.13.2</allure.version>

        <webdrivermanager.version>4.1.0</webdrivermanager.version>

    </properties>


    <dependencies>


        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-java</artifactId>

            <version>3.141.59</version>

        </dependency>


        <dependency>

            <groupId>io.qameta.allure</groupId>

            <artifactId>allure-testng</artifactId>

            <version>${allure.version}</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>7.1.0</version>

            <scope>test</scope>

        </dependency>


        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-simple</artifactId>

            <version>1.7.29</version>

        </dependency>


        <dependency>

            <groupId>io.github.bonigarcia</groupId>

            <artifactId>webdrivermanager</artifactId>

            <version>${webdrivermanager.version}</version>

        </dependency>

    </dependencies>

</project>